<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>
Rahul Krishnan
</title>
<style>
#header{
  width: 100%;
  height: 100px;
  border-bottom: 3px solid #7C7063;

}
#logo{
float: left;
margin: 0px 0px 10px 80px;

padding-top: 0;
}
#social{
  float: right;
  margin: 20px 30px 0px 0px;

}
#wrapper {
width:1300px;
height:auto;
background:#CBBB9B
border-left:5px solid #FF00FF
border-right:5px solid #FF00FF
overflow: auto;
margin: 0 auto;
padding: 10px;

}
body{

margin: 0;
padding: 0;
font family: "Helvetica","Arial";
}
#social a {
  float:left;
  list
}
#sidebar{
  float: left;
  width: 275px;
  height: 100%;
}
 #menu ul {
  position:fixed;
  padding: 100px;
  left:0;
  height: auto;
  width :200px;

  }
#menu ul li {
  list-style:none; /*to get rid of dots*/
  padding: 5px;
  text-align :left ;

}

div #menu ul li a {
  color: black;
    background-color: #E5D8D3;
    text-decoration: none;
    padding:inherit;
    display:block;

}
#menu ul li a:hover{
  color :#fff; /*link color*/
}
div #content{
  float:left;
  width 755px;
  height: 100%;
  padding left:115px;
  letter-spacing: 1;
  color: #57574C;
  border-left: 3px solid #7C7063;

  word-wrap: break-word;
  max-width:755px;

}
div #content p {
  padding-left:10px;
  max-width:50%;
}
h2{
  text-align:center;
  padding-left:50px;
  border-bottom: 1px solid #7C7063;

}
p{
  padding-left: 10px;
}
.top a {
 color: #4E4F3E;


}
#video{
  padding-left: 95px;
}
</style>
</head>
<body style="background-image: url(https://cdn-images-1.medium.com/max/1920/1*AcYLHh0_ve4TNRi6HLFcPA.jpeg)" >
<div id="wrapper">
  <div id="header">
    <a name="top"></a>
    <div id="logo">
      <img src="http://i.imgur.com/gCVEynr.jpg" width="250px"  height=" 100px" alt="Logo" title="Our Logo"/>
    </div> <!-- end of logo-->
      <div id="social">
         <a href="https://rahulkrishnanlive.wordpress.com/" target="_blank"><img src="https://s.w.org/about/images/logos/wordpress-logo-notext-rgb.png" height = 50px; width= 50px; alt="Wordpress" title="Wordpress"></a>
      </div> <!-- end of social -->

  </div> <!-- end of header -->
   <div id="menu">
     <ul>
       <li><h3><a href="#Intro">About me</a></h3></li><br></br>
        <li><h3><a href="#Projects">Projects</a></h3></li><br></br>
         <li><h3><a href="#Linux">Open source</a></h3></li><br></br>

     </ul>
   </div> <!-- menu bar-->
  <div id="sidebar">
  </div> <!-- Sidebar -->
  <div id="content">
      <a name="Intro"><h2 > About me </h2>
     <img src="http://i.imgur.com/bnlcRuG.jpg" width="250" height="250" alt="Me(Rahul)" title="Rahul">
     <p>I am Rahul krishnan. I am pursuing my undergraduate degree in computer science from Amrita University. I am an active open source contributor. I am working on the Linux kernel project. Right now, am working on a lanting tool called Cocinelle

       <a name="Projects"><h2 > Projects </h2>

      <p>I have worked on a few porjects I would like to discuss here, related to the Linux Kernel.<br></br>
          1]I worked on a hello world system call in Kernel.( Discussed at length about kernel syscalls and the latter project at <a href="https://rahulkrishnanlive.wordpress.com/")>Wordpress</a><br></br>
          2] The second note worthy project is based on coding your own kernel with minimal functions barring I/O functions with an output message.<br></br>
          <div class="top"><h4><a href="#top">Go to Top!</a></h4><div>
        <a name="Linux"><h2 > Open Source </h2>

<p>The term "open source" refers to something people can modify and share because its design is publicly accessible.

.Today, however, "open source" designates a broader set of values—what we call "the open source way." Open source projects, products, or initiatives embrace and celebrate principles of open exchange, collaborative participation, rapid prototyping, transparency, meritocracy, and community-oriented development.</p>
         <div id="video">
       <iframe width="420" height="315"
src="https://www.youtube.com/embed/Tyd0FO0tko8">
</iframe>
</div>
         <div class="top"><h4><a href="#top">Go to Top!</a></h4><div>
  </div> <!-- end of content -->
  <div id="footer">
    <h5>Contact me<br></br><a href="mailto:mrahul.krishnan@gmail.com? subject="Linux Kernel""> E-mail</a></h5>
</div>  <!-- end of wrapper -->



</body>
</html>
